Input: abba
==================== RUN ====================
Step  : 0
Index : 0 1 2 3 
Tape  : a b b a 
Head  : ^
State : q0
---------------------------------------------
Step  : 0
Index : 0 1 2 3 
Tape  : x b b a 
Head  :   ^
State : q1
---------------------------------------------
Step  : 1
Index : 0 1 2 3 
Tape  : x x b a 
Head  : ^
State : q2
---------------------------------------------
Step  : 2
Index : 1 0 1 2 3 
Tape  : _ x x b a 
Head  : ^
State : q2
---------------------------------------------
Step  : 3
Index : 0 1 2 3 
Tape  : x x b a 
Head  : ^
State : q0
---------------------------------------------
Step  : 4
Index : 0 1 2 3 
Tape  : x x b a 
Head  :   ^
State : q0
---------------------------------------------
Step  : 5
Index : 0 1 2 3 
Tape  : x x b a 
Head  :     ^
State : q0
---------------------------------------------
Step  : 6
Index : 0 1 2 3 
Tape  : x x x a 
Head  :       ^
State : q3
---------------------------------------------
Step  : 7
Index : 0 1 2 3 
Tape  : x x x x 
Head  :     ^
State : q4
---------------------------------------------
Step  : 8
Index : 0 1 2 3 
Tape  : x x x x 
Head  :   ^
State : q4
---------------------------------------------
Step  : 9
Index : 0 1 2 3 
Tape  : x x x x 
Head  : ^
State : q4
---------------------------------------------
Step  : 10
Index : 1 0 1 2 3 
Tape  : _ x x x x 
Head  : ^
State : q4
---------------------------------------------
Step  : 11
Index : 0 1 2 3 
Tape  : x x x x 
Head  : ^
State : q0
---------------------------------------------
Step  : 12
Index : 0 1 2 3 
Tape  : x x x x 
Head  :   ^
State : q0
---------------------------------------------
Step  : 13
Index : 0 1 2 3 
Tape  : x x x x 
Head  :     ^
State : q0
---------------------------------------------
Step  : 14
Index : 0 1 2 3 
Tape  : x x x x 
Head  :       ^
State : q0
---------------------------------------------
Step  : 15
Index : 0 1 2 3 4 
Tape  : x x x x _ 
Head  :         ^
State : q0
---------------------------------------------
Step  : 16
Index : 0 1 2 3 4 5 
Tape  : x x x x _ _ 
Head  :           ^
State : qaccept
---------------------------------------------
Result: xxxx
==================== END ====================
Input: baba
==================== RUN ====================
Step  : 0
Index : 0 1 2 3 
Tape  : b a b a 
Head  : ^
State : q0
---------------------------------------------
Step  : 0
Index : 0 1 2 3 
Tape  : x a b a 
Head  :   ^
State : q3
---------------------------------------------
Step  : 1
Index : 0 1 2 3 
Tape  : x x b a 
Head  : ^
State : q4
---------------------------------------------
Step  : 2
Index : 1 0 1 2 3 
Tape  : _ x x b a 
Head  : ^
State : q4
---------------------------------------------
Step  : 3
Index : 0 1 2 3 
Tape  : x x b a 
Head  : ^
State : q0
---------------------------------------------
Step  : 4
Index : 0 1 2 3 
Tape  : x x b a 
Head  :   ^
State : q0
---------------------------------------------
Step  : 5
Index : 0 1 2 3 
Tape  : x x b a 
Head  :     ^
State : q0
---------------------------------------------
Step  : 6
Index : 0 1 2 3 
Tape  : x x x a 
Head  :       ^
State : q3
---------------------------------------------
Step  : 7
Index : 0 1 2 3 
Tape  : x x x x 
Head  :     ^
State : q4
---------------------------------------------
Step  : 8
Index : 0 1 2 3 
Tape  : x x x x 
Head  :   ^
State : q4
---------------------------------------------
Step  : 9
Index : 0 1 2 3 
Tape  : x x x x 
Head  : ^
State : q4
---------------------------------------------
Step  : 10
Index : 1 0 1 2 3 
Tape  : _ x x x x 
Head  : ^
State : q4
---------------------------------------------
Step  : 11
Index : 0 1 2 3 
Tape  : x x x x 
Head  : ^
State : q0
---------------------------------------------
Step  : 12
Index : 0 1 2 3 
Tape  : x x x x 
Head  :   ^
State : q0
---------------------------------------------
Step  : 13
Index : 0 1 2 3 
Tape  : x x x x 
Head  :     ^
State : q0
---------------------------------------------
Step  : 14
Index : 0 1 2 3 
Tape  : x x x x 
Head  :       ^
State : q0
---------------------------------------------
Step  : 15
Index : 0 1 2 3 4 
Tape  : x x x x _ 
Head  :         ^
State : q0
---------------------------------------------
Step  : 16
Index : 0 1 2 3 4 5 
Tape  : x x x x _ _ 
Head  :           ^
State : qaccept
---------------------------------------------
Result: xxxx
==================== END ====================
Input: 
==================== RUN ====================
Step  : 0
Index : 0 
Tape  : _ 
Head  : ^
State : q0
---------------------------------------------
Step  : 0
Index : 1 
Tape  : _ 
Head  : ^
State : qaccept
---------------------------------------------
Result: 
==================== END ====================
Input: b
==================== RUN ====================
Step  : 0
Index : 0 
Tape  : b 
Head  : ^
State : q0
---------------------------------------------
Step  : 0
Index : 0 1 
Tape  : x _ 
Head  :   ^
State : q3
---------------------------------------------
Result: x
==================== END ====================
Input: abb
==================== RUN ====================
Step  : 0
Index : 0 1 2 
Tape  : a b b 
Head  : ^
State : q0
---------------------------------------------
Step  : 0
Index : 0 1 2 
Tape  : x b b 
Head  :   ^
State : q1
---------------------------------------------
Step  : 1
Index : 0 1 2 
Tape  : x x b 
Head  : ^
State : q2
---------------------------------------------
Step  : 2
Index : 1 0 1 2 
Tape  : _ x x b 
Head  : ^
State : q2
---------------------------------------------
Step  : 3
Index : 0 1 2 
Tape  : x x b 
Head  : ^
State : q0
---------------------------------------------
Step  : 4
Index : 0 1 2 
Tape  : x x b 
Head  :   ^
State : q0
---------------------------------------------
Step  : 5
Index : 0 1 2 
Tape  : x x b 
Head  :     ^
State : q0
---------------------------------------------
Step  : 6
Index : 0 1 2 3 
Tape  : x x x _ 
Head  :       ^
State : q3
---------------------------------------------
Result: xxx
==================== END ====================
